# SimpleHud

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weiteng/simplehud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiteng/simplehud/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/weiteng/simplehud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hudLibrary/: build.gradle
hudLibrary/src/androidTest/java/com/weiteng/hud/: ApplicationTest.java
hudLibrary/src/main/: AndroidManifest.xml
hudLibrary/src/main/java/com/weiteng/hud/: SimpleHUD.java  SimpleHUDDialog.java
hudLibrary/src/main/java/com/weiteng/hud/interf/: Indeterminate.java  OnHudDismissListener.java  OnHudFinishListener.java
hudLibrary/src/main/java/com/weiteng/hud/widget/: SpinLayout.java  SpinView.java
hudLibrary/src/main/res/drawable/: simple_hud_bg.xml
hudLibrary/src/main/res/layout/: simplehud.xml
hudLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
hudLibrary/src/test/java/com/weiteng/hud/: ExampleUnitTest.java
