<com.weiteng.hud.widget.SpinLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/h_dp_10"
    android:paddingBottom="@dimen/h_dp_10"
    android:paddingLeft="@dimen/h_dp_12"
    android:paddingRight="@dimen/h_dp_12">

    <com.weiteng.hud.widget.SpinView
        android:id="@+id/simplehud_spin_view"
        android:layout_width="@dimen/h_dp_38"
        android:layout_height="@dimen/h_dp_38"
        android:layout_gravity="center"
        android:padding="@dimen/w_dp_1"/>

    <TextView
        android:id="@+id/simplehud_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxEms="8"
        android:minEms="4"
        android:singleLine="false"
        android:text="正在加载"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_14"/>

</com.weiteng.hud.widget.SpinLayout>
